<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS练习</title>
  <!-- 外部样式表 -->
  <link rel="stylesheet" href="main.css" />
  <!-- 内部样式表 -->
  <style>
    h1 {
      font-family: 楷体;
      color: rgb(200, 153, 153);
    }

    p {
      text-indent: 2em;
      line-height: 1.7;
    }

    /* 类选择符 */
    .abstract {
      font-size: 14px;
    }

    h2 {
      color: rgb(225, 216, 212);
    }

    #CSSbase {
      color: rgb(147, 198, 147);
    }

    a:link {
      color: rgb(163, 163, 243);
    }

    a:visited {
      color: rgb(249, 231, 231);
    }
  </style>
</head>

<body>
  <!-- 内嵌样式表 -->
  <h1 style="color: rgb(214, 214, 232)">CSS练习</h1>
  <h2 id="CSSbase">CSS语法基础</h2>
  <p class="abstract">
    这是一个段落，段落中包含了一个这是一个段落，段落中包含了一个这是一个段落，段落中包含了一个这是一个段落，段落中包含了一个
  </p>
  <p>
    这是一个段落，段落中包含了一个这是一个段落，段落中包含了一个这是一个段落，段落中包含了一个这是一个段落，段落中包含了一个
  </p>
  <h2>选择符</h2>
  <p>
    这是一个段落，段落中包<a href="https://yangzh.cn">含了一个这是一个段落</a>，段落中包含了一个这是一个段落，段落中包含了一个<a
      href="https://www.sanguo.com">这是一个段落</a>，段落中包含了一个
  </p>
</body>

</html>