<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 基础语法练习</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
        }

        script {
            color: #2e7d32;
        }
    </style>
    <script>
        let a = 100
        // alert(a)
        console.log(a)
        const api_key = 'ssssx-=-dddd'
        console.log(api_key)
        console.log(typeof a, typeof api_key, typeof true)
        let b = '1'
        console.log(a + b)
        console.log(a + Number(b))
        let c = '100'
        console.log(typeof a, typeof c)
        console.log(a == c)
        console.log(a === c)
        // 条件语句
        let current_time = '12:20'
        if (current_time == '12:20') {
            console.log('开始执行任务！')
        } else {
            console.log('等待执行时间...')
        }
        // for循环
        for (let i = 1; i <= 10; i++) {
            console.log(i)

        }
        // while循环
        let counter = 60
        while (counter > 0) {
            console.log('继续处理...')
            counter = counter - 10

        }
        // 函数
        function intro() {
            console.log('这是一个JavaScript脚本示例')
        }
        intro()
        function intro2(content) {
            console.log('输出内容： ' + String(content))
        }
        console.log(typeof intro2('测试参数'))
        function intro3(content1, content2) {
            console.log('组合输出： ' + String(content1) + String(content2))
        }
        intro3('参数A', '参数B', 444)
        function intro4(content) {
            console.log(content)
            return content + ' - 处理完成'

        }
        intro4('带返回值的函数调用')
        let result = intro4('带返回值的函数调用')
        console.log(result)

    </script>
</head>

<body>

</body>

</html>