<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 高级异步编程练习</title>
</head>

<body>
    <h1 style="color: #4a6baf;">JavaScript 高级异步编程练习</h1>
    <div id="demo">

    </div>
    <script>
        async function getSomething() {
            await setTimeout(function () {
                console.log('异步任务开始')
            }, 2000)
        }
        getSomething()
            .then(
                result => console.log('异步函数执行完成，结果:', result)
            )
        console.log('同步任务执行')
        // ... existing code ...
        async function getLastPushedDate(owner, repo) {
            const url = `https://api.github.com/repos/${owner}/${repo}`;
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error('GitHub API请求失败');
                }
                const data = await response.json();
                // pushed_at 字段即为最后一次推送日期
                return data.pushed_at;
            } catch (error) {
                console.error('获取GitHub推送日期失败:', error);
                return null;
            }
        }

        // 示例调用
        getLastPushedDate('yangjh-xbmu', 'Web-develop').then(date => {
            console.log('GitHub仓库最后一次推送日期:', date);
            document.getElementById('demo').innerText = 'GitHub仓库最后一次推送日期: ' + date;
        });
        // ... existing code ...

    </script>
</body>

</html>