<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS 核心概念：背景、盒模型、布局、动画</title>
  <style>
    body {
      background-color: #e68989;
    }

    h1 {
      background-image: url("./images/780.jpg");
      background-position: 50% 50%;
      background-repeat: no-repeat;
      text-align: center;
    }

    .box {
      width: 200px;
      height: 200px;
      border: 1px dashed rgb(216, 184, 184);
      padding: 20px;
      margin-bottom: 2em;
      border-radius: 20px;
    }

    .display-demo p {
      display: inline;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .flex-container p {
      border: 1px solid rgb(255, 0, 0);
      margin-right: 1em;
      padding: 10px;
    }

    .animate-box {
      width: 100px;
      height: 100px;
      background-color: rgb(169, 247, 190);
      text-align: center;
      line-height: 100px;
      margin-top: 2em;
      border-radius: 0;
    }

    .animate-box:hover {
      border-radius: 100px;
      color: rgb(225, 209, 249);
      background-color: rgb(130, 243, 219);
      transition: all 0.3s;
    }
  </style>
</head>

<body>
  <h1>CSS 核心概念：背景、盒模型、布局、动画</h1>
  <section>
    <h2>背景</h2>
    <div>
      <p>
        “cascading” 的音标为 /kæˈskeɪdɪŋ/，“linear” 的音标为英 [ˈlɪniə(r)]，美 [ˈlɪniər]
      </p>
    </div>
  </section>
  <section>
    <h2>盒模型</h2>

    <div>
      <div class="box">box 中的内容 1</div>
      <div class="box">box 中的内容 2</div>
    </div>
  </section>
  <section>
    <h2>布局</h2>
    <div>
      <h3>display 的不同取值</h3>

      <div class="display-demo">
        <p>段1</p>
        <p>段2</p>
        <p>段3</p>
        <p style="display: none">段4</p>
      </div>

      <div class="flex-container">
        <p>111111111111111111111</p>
        <p>222222222222222</p>
        <p>3</p>
        <p>4</p>
      </div>
    </div>
  </section>
  <section>
    <h2>动画</h2>
    <p>动画必须要有起始状态、结束状态、时长</p>
    <div class="animate-box">盒模型内容</div>
  </section>
</body>

</html>