<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 高级语法</title>
    <script>
        // 类和对象
        class Car {
            constructor(brand, model, year) {
                this.brand = brand
                this.model = model
                this.year = year
            }
            start() {
                console.log(`豪华汽车 ${this.brand} ${this.model} 已启动`)
            }
            stop() {
                console.log(`豪华汽车 ${this.brand} ${this.model} 已停止`)
            }
        }
        let myCar = new Car('Mi', 'Yu7', 2025)
        myCar.start()
        myCar.stop()

        class ElectricCar extends Car {
            constructor(brand, model, year, range) {
                super(brand, model, year)
                this.range = range
            }
            charge() {
                console.log(`电动豪华车 ${this.brand} ${this.model} 正在快速充电`)
            }
        }
        let myElectricCar = new ElectricCar('Tesla', 'Model Y', 2025, 300)
        myElectricCar.start()
        myElectricCar.charge()

        // 回调函数练习
        console.log('111111')

        setTimeout(function () {
            console.log('22222')
        }, 2000)

        console.log('333333')
    </script>
</head>

<body>
    <h1 style="color: #4a6baf;" onclick="alert('我被点击了！')">JavaScript 高级语法</h1>
    <div id="demo" style="color: #e74c3c;">动态内容区域</div>
</body>

<script>
    myDom = document.getElementById('demo')
    console.log(myDom)
    myDom.innerHTML = '这是通过脚本动态更新的内容'
    myDom.onclick = function () {
        alert('我也被点击了！')
    }
</script>

</html>