<index html>
    <html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>web前端开发技术仓库</title>
    </head>

    <body>
        <h1>动漫介绍</h1>
        </div>蜡笔小新
        <p>《蜡笔小新》是一部超级受欢迎的日本动漫，由臼井仪人创作。主角野原新之助是个天真可爱又调皮捣蛋的五岁小男孩，他的日常充满欢乐和趣事。</p>
        <h2>蜡笔小新的图片</h2>
        <img alt="" width="200" /><img
            src="https://tse2-mm.cn.bing.net/th/id/OIP-C.E4XnT8CJvaZQy_w8Wdsf9gHaKx?rs=1&pid=ImgDetMain" alt="说明文字" <p>
        </p>
        <h2>小新的家庭成员</h2>
        <ul>
            <li>野原广志：小新的爸爸，上班族。</li>
            <img alt="" width="200" /><img
                src="https://static.acgist.com/resources/images/article/202004/b1f80227-0c42-4e54-90e9-87ddba9f6456.jpg"
                alt="说明文字" <p></p>
            <li>野原美冴：小新的妈妈，家庭主妇。</li>
            <img alt="" width="200" /><img
                src="https://tse4-mm.cn.bing.net/th/id/OIP-C.3HOKuWfjnsJIitTMIH9PxgHaHa?rs=1&pid=ImgDetMain" alt="说明文字"
                <p></p>
            <li>野原葵：小新的妹妹，天真可爱。</li>
            <img alt="" width="200" /><img src="https://p1.ssl.qhimg.com/dr/220__/t01c3b4ae90ef24af1f.jpg" alt="说明文字"
                <p></p>
            <li>小白：野原家的宠物狗。</li>
            <img alt="" width="200" /><img
                src="https://img.36krcdn.com/20200410/v2_00e5625f7aab4bb982cd044ada2eab68_img_000" alt="说明文字" <p></p>
            <h2>经典剧情</h2>
            <p>小新经常穿着红色肚兜跳屁屁舞，还喜欢模仿动感超人拯救世界，他那些无厘头的搞笑举动总是让人捧腹大笑。</p>
            <h2>小新的特点</h2>
            <ul>
                <li>喜欢动感超人</li>
                <li>经常做出一些搞笑的举动</li>
                <li>对漂亮大姐姐没有抵抗力</li>
                <h2>影响与意义</h2>
                <p>《蜡笔小新》不仅带来欢乐，还展现了家庭生活的温暖与美好，让观众感受到亲情的珍贵。</p>
            </ul>
            </div>
    </body>

    </html>