<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML5 网页示例</title>
</head>

<body>
  <h1 style="color: #4a6baf;">HTML5 示例页面</h1>
  <div>
    <p style="color: #333;">
      这是一个段落示例，<a href="https://yangzh.cn" style="color: #e74c3c;">点击访问星火网站</a>
    </p>
    <ol>
      <li style="color: #27ae60;">列表项</li>
      <li>这是列表</li>
      <li>这是列表</li>
      <li>这是列表</li>
    </ol>
    <p>
      <img src="./images/th.jpg" alt="图片替代说明文字" width="200" /><img
        src="https://th.bing.com/th?id=ORMS.3fb2a132a334ae0b49ef98c73cc2c6cd&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0"
        alt="说明文字" width="200" />
    </p>
    <table>
      <tr>
        <td style="border: 1px solid #ddd; padding: 8px;">表格单元格</td>
        <td>单元格1</td>
        <td>单元格1</td>
      </tr>
      <tr>
        <td>单元格1</td>
        <td>单元格1</td>
        <td>单元格1</td>
      </tr>
      <tr>
        <td>单元格1</td>
        <td>单元格1</td>
        <td>单元格1</td>
      </tr>
    </table>
    <form action="https://search.douban.com/book/subject_search">
      <input type="text" name="search_text" style="padding: 8px; border: 1px solid #ddd;" placeholder="输入搜索内容" />
      <input type="submit"
        style="background-color: #4a6baf; color: white; padding: 8px 16px; border: none; cursor: pointer;" value="搜索" />
    </form>
  </div>
</body>

</html>